CLIENT_PORT=3000
SERVER_PORT=3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
API_URL=https://ya-praktikum.tech/
redirect_uri=${SERVER_URL}
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
EXTERNAL_SERVER_URL=http://localhost:3001
INTERNAL_SERVER_URL=http://server:3001
