CLIENT_PORT=3000
SERVER_PORT=3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
API_URL=https://ya-praktikum.tech/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
